# CoreArsitekApp

./: build.gradle  corearsitek-key.jks  gradle.properties  settings.gradle
.github/workflows/: android.yml  build.yml  generate-wrapper.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nunucore/corearsitek/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: string.xml  styles.xml
